# local-sync-db
DATABASE_URL=postgresql://rashid:rashid123@hmsv2db.cnbgztoa1dun.ap-south-1.rds.amazonaws.com:5432/hmsv2 

# Production me heroku ka hi database use kar rahe hai, ye wala bas sync me rehne ke liye hai bois.
# ansarihms.surge.sh me agar data daloge to, wo heroku me jayega
